{
	"name": "doomsday-clock",
	"version": "2.0.0",
	"description": "Get the time until midnight according to the Doomsday Clock.",
	"repository": "https://github.com/Richienb/doomsday-clock.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"lint": "xo",
		"test": "yarn lint && ava"
	},
	"keywords": [
		"doomsday",
		"clock",
		"time",
		"minutes",
		"seconds",
		"countdown"
	],
	"dependencies": {
		"cheerio": "^1.0.0-rc.3",
		"dayjs": "^1.8.23",
		"got": "^10.6.0",
		"sentence-case": "^3.0.3"
	},
	"devDependencies": {
		"ava": "^3.5.0",
		"eslint-config-richienb": "^0.3.0",
		"xo": "^0.29.0"
	},
	"resolutions": {
		"eslint": "^6.8.0"
	},
	"xo": {
		"extends": "richienb/node"
	}
}
